# aws-sqs-send-springboot

./: README.md  pom.xml
src/main/java/com/example/demo/: AwsSqsApplication.java
src/main/java/com/example/demo/configuration/: AWSConfiguration.java
src/main/java/com/example/demo/controller/: AWSSQSController.java
src/main/java/com/example/demo/mapper/: SQSMessageMapper.java
src/test/java/com/example/demo/: AwsSqsApplicationTests.java
